<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Справочник услуг\nпаспортного стола"
        android:textSize="28sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_services"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Услуги" />

    <Button
        android:id="@+id/btn_office"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация об отделе"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_faq"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Частые вопросы"
        android:layout_marginTop="12dp" />

</LinearLayout>